<!doctype html>
<title>Informatica Website</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: powderblue;
    order: 2;
  }
  header, footer {
    background: darkslateblue;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>Informatica Website</header>
  <div id="main">
    <article>Dit is onze website over een aantal onderwerpen over een website maken. De onderwerpen zijn:Drielagenmodel, Moederbord, Besturingssysteem en Processor </article>
    <nav>
     <h3>Pagina´s<h3>
     <li><a href="index.html">Eerste pagina</a></li>
   <li><a href="3 Lagenmodel.html">3 lagenmodel</a></li>
     <li><a href="moederbord.html">Moederbord</a></li>
     <li><a href="besturingssysteem.html">Besturingssysteem</a></li>
     <li><a href="processor en geheugen.html">Processor</a></li>
   </nav>
    <aside>Site van Demi en Stijn</aside>
  </div>
  <footer>We hopen dat u het mooi vindt</footer>
</body>
