<!doctype html>
<title>Informatica Website</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  #main > aside {
    background: powderblue;
    order: 2;
  }
  header, footer {
    background: darkslateblue;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>Moederbord</header>
  <div id="main">
   <article>  <p><h2> Het moederbord in cijfers </h2></p>
     <p><img src="./atx_moederbord.gif"></p>
<p>1. De voet waarin de processor geplaatst kan worden (socket voor de Pentium 4)<br>
2. Houder voor de ventilator. De ventilator blaast over de processor.<br>
3. North bridge, die regelt het verkeer tussen processor en intern geheugen + videokaart over de bussen.<br>
4. South bridge, die regelt het verkeer tussen processor (via North-bridge) en PCI en IDE enz. over de bussen.<br>
5. Serial ATA, voor aansluiting van een snelle harde schijf.<br>
6. Twee blauwe en 2 paarse DIMM-sloten waar RAM chips in geplaatst kunnen worden.<br>
7. IDE-poort (of parallele ATA) Daarop kan de harde schijf worden aangesloten m.b.v.een IDE-kabel.<br>
8. IDE-poort voor floppy disk en cdrom; ze kunnen worden aangesloten m.b.v.een IDE-kabel.<br>
9. ATX Voeding. De voeding zet de 220 Volt van de netspanning om in 3,5 Volt voor de processor.<br>
10. Batterij.<br>
11. Vijf witte PCI sloten (daarin kunnen uitbreidingskaarten worden geplaatst).<br>
12. Een bruin slot: dat is een zogenaamd AGP-slot, voor de grafische kaart.<br>
13. Com-poort.<br>
14. WiFI connector.<br>
15. USB.<br>
16. Gamepoort. </p> </article>
    <nav>
     <h3>Pagina´s<h3>
     <li><a href="index.html">Eerste pagina</a></li>
   <li><a href="3 Lagenmodel.html">3 lagenmodel</a></li>
     <li><a href="moederbord.html">Moederbord</a></li>
     <li><a href="Besturingssysteem.html">Besturingssysteem</a></li>
     <li><a href="processor en geheugen.html">Processor</a></li>
   </nav>
    <aside> <h2>Het moederbord </h2>
 <p>Het moederbord is een printplaat met daarop elektronica waar andere printplaten op kunnen worden gemonteerd.
  Op dit moederbord is de processorvoet, de plaats voor et intern geheugen, meerdere aansluitingen en connectors voor aansluitingen met randapparatuur. </p></aside>
  </div>
  <footer>We hopen dat u het mooi vindt</footer>
</body>
